<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>My Fictional Email</p>
    <p>My Fictional Phone Number</p>
    <hr>
    <form class="" action="mailto:hollisdailywriting@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourname" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="your email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
    <input type="submit" value="Submit"></input>
    </form>
  </body>
</html>
